# Environment variables
APP_NAME=Easycode
APP_ENV=development

DEFAULT_LANGUAGE=pt_BR
AVAILABLE_LANGUAGES="pt_BR, en_US"

# Settings for database usage
# DB_DRIVER Driver used to connect
# DB_HOST Host Address
# DB_NAME Database name
# DB_USER Database username
# DB_PASS Database password

DB_ACTIVE=false
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASS=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=